<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_estandar">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView"
                    android:layout_weight="1"
                    android:background="@drawable/mi_perfil_bar" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chilaut"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/chilaut_boton_on"
                    android:onClick="Chilaut"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/compras"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/compras_boton_on"
                    android:onClick="Compras"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deportes"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/deportes_boton_on"
                    android:onClick="Deportes"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/espectaculos"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/espectaculos_boton_on"
                    android:onClick="Espectaculos"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/restaurante"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/restaurante_boton_on"
                    android:onClick="Restaurante"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tapear"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/tapear_boton_on"
                    android:onClick="Tapear"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monumentos"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/monumentos_boton_on"
                    android:onClick="Monumentos"
                    />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/museos"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/museos_boton_on"
                    android:onClick="Museos"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musica"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/musica_boton_on"
                    android:onClick="Musica"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton"
                    android:src="@drawable/contactos_boton"
                    android:background="@drawable/contactos_boton"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/mi_perfil_boton"
                    android:background="@drawable/mi_perfil_boton"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/cmon_boton"
                    android:background="@drawable/cmon_boton"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton4"
                    android:src="@drawable/favoritos_boton"
                    android:background="@drawable/favoritos_boton"
                    android:layout_weight="1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageButton5"
                    android:src="@drawable/ajustes_boton"
                    android:background="@drawable/ajustes_boton"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>